{
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start:api\"",
    "start": "webpack serve --mode=development --config webpack/webpack.dev.babel.mjs --port 8082 --history-api-fallback",
    "start:api": "NODE_ENV=development node server.mjs",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "test": "NODE_ENV=test TEST=all mocha --exit",
    "export:schema": "ssh database 'pg_dump -U parcelsuser -h localhost --dbname=parcels_production --schema-only --clean --no-owner --if-exists --file=/home/user/schema.postgres.sql --no-tablespaces' && scp database:/home/user/schema.postgres.sql ./db/"
  },
  "imports": {
    "#root/*": "./*",
    "#api/*": "./api/**",
    "#config": "./config.mjs",
    "#db": "./db/index.mjs",
    "#db/*": "./db/*",
    "#utils": "./utils/index.mjs",
    "#common": "./common/index.mjs",
    "#scripts/*": "./scripts/*"
  },
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "@trashman/ed25519-blake2b": "^0.0.6",
    "@turf/turf": "^6.5.0",
    "asciichart": "^1.5.25",
    "blakejs": "^1.2.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dayjs": "^1.11.13",
    "debug": "4.4.0",
    "deep-extend": "^0.6.0",
    "express": "^4.21.2",
    "express-favicon": "^2.0.4",
    "express-robots-txt": "^1.0.0",
    "fastest-validator": "^1.19.0",
    "fs-extra": "11.2.0",
    "geo-tz": "^8.1.2",
    "geojson-flatbush": "^0.3.0",
    "h3-js": "^4.1.0",
    "knex": "3.1.0",
    "lmdb": "^3.2.2",
    "morgan": "^1.10.0",
    "morgan-debug": "^2.0.0",
    "mysql2": "3.12.0",
    "nanocurrency-web": "^1.4.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-fetch-cookies": "^2.1.1",
    "object-sizeof": "^2.6.5",
    "open": "^10.1.0",
    "p-queue": "^8.0.1",
    "percentile": "^1.6.0",
    "pg": "^8.13.1",
    "query-string": "9.1.1",
    "react-table": "mistakia/react-table#b4f409ac448a80ed69394a91d4b8cb6d1db7f9f8",
    "simple-proxy-agent": "^1.1.0",
    "suncalc": "^1.9.0",
    "ws": "8.18.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "7.25.9",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@fingerprintjs/fingerprintjs": "3.4.0",
    "@mui/base": "5.0.0-beta.68",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/x-date-pickers": "^7.23.6",
    "@tanstack/react-table": "8.20.6",
    "@tanstack/react-virtual": "3.11.2",
    "babel-loader": "9.2.1",
    "babel-plugin-module-resolver": "5.0.2",
    "chai": "^5.1.2",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "11.1.0",
    "concurrently": "9.1.2",
    "css-loader": "7.1.2",
    "eslint": "9.17.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.3",
    "globals": "^15.14.0",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "history": "^5.3.0",
    "html-inline-script-webpack-plugin": "3.2.1",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "image-webpack-loader": "^8.1.0",
    "immutable": "5.0.3",
    "leaflet": "^1.9.4",
    "merge-options": "^3.0.4",
    "mocha": "11.0.1",
    "nib": "1.2.0",
    "prettier": "3.4.2",
    "prettier-plugin-sql": "^0.18.1",
    "prop-types": "^15.8.1",
    "qs": "^6.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-immutable-proptypes": "^2.2.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "9.2.0",
    "react-router-dom": "6.8.1",
    "redux": "5.0.1",
    "redux-first-history": "5.2.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "1.3.0",
    "reselect": "5.1.1",
    "style-loader": "^4.0.0",
    "stylus": "^0.64.0",
    "stylus-loader": "8.1.1",
    "url-loader": "^4.1.1",
    "webpack": "5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  },
  "packageManager": "yarn@4.6.0"
}
